KERNEL_CONFIGURE=""			# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
CLEAN_LEVEL="debs,oldcache"		# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
					# "debs" = delete packages in "./output/debs" for current branch and family,
					# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
					# "cache" = delete "./output/cache", "sources" = delete "./sources"
					# "oldcache" = remove old cached rootfs except for the newest 8 files

#DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8
DEST_LANG="zh_CN.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8
# advanced
EXTERNAL_NEW="prebuilt"			# compile and install or install prebuilt additional packages
INSTALL_HEADERS=""			# install kernel headers package
LIB_TAG="master"			# change to "branchname" to use any branch currently available.
USE_TORRENT="yes"			# use torrent network for faster toolchain and cache download
#if run in china use china,if not on china,comment this line.
#DOWNLOAD_MIRROR="china"			# set to "china" to use mirrors.tuna.tsinghua.edu.cn


BOARD=""
BRANCH=""
RELEASE=""
WIREGUARD="no"
BUILD_KSRC="no"					
INSTALL_KSRC="no"				
IGNORE_UPDATES="yes"
COMPRESS_OUTPUTIMAGE="no"
NO_APT_CACHER="yes"


#users info init
#root password
ROOTPWD="poilkm"
#username
OPI_USERNAME="tony"
#password
OPI_PWD="poilkm"
#company
MAINTAINER="KingRen Company"
#mail
MAINTAINERMAIL="15096337737@139.com"
